{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Iniciar Backend e Frontend juntos",
      "command": "npm start & cd ../frontend && npm run dev",
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
